
DATABASE_URL="postgresql://postgres:bethilel1@localhost:5432/kaba?schema=public"

NEXTAUTH_SECRET="jwtlgdgsa3sdlasdasg"
NEXTAUTH_URL="http://localhost:3000/"

GOOGLE_CLIENT_ID="90403406981-al21cbkjagmtmp28rs2a33b8hi4rc5as.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"


SECRET_COOKIE_PASSWORD="asadsfsdgad"

JWT_SECRET_KEY="thisisaverysecretkeyformywebappKABA"