
#DATABASE_URL="postgresql://postgres:bethilel1@localhost:5432/kaba?schema=public"


GOOGLE_CLIENT_ID="90403406981-al21cbkjagmtmp28rs2a33b8hi4rc5as.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"


NODEMAILER_MAIL="kaba.auth@gmail.com"
NODEMAILER_PASSWORD="kivsxmzumhykgxkl"


#DATABASE_URL="postgresql://admin:Bethilel1@kaba@adb.us-chicago-1.oraclecloud.com:1521/kabadb"
DATABASE_URL="postgresql://postgres:Bethilel1@kaba@db.qxxcycrqusgjashcmemn.supabase.co:5432/postgres"

#DIRECT_URL=postgres://tadeogavensky:uq4rvwZA1TQW@ep-broken-resonance-94781942.us-east-2.aws.neon.tech/neondb?connect_timeout=10
# SHADOW_DATABASE_URL=...
# SHADOW_DATABASE_URL=...


