
#DATABASE_URL="postgresql://postgres:bethilel1@localhost:5432/kaba?schema=public"


GOOGLE_CLIENT_ID="90403406981-al21cbkjagmtmp28rs2a33b8hi4rc5as.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"


NODEMAILER_MAIL="kaba.auth@gmail.com"
NODEMAILER_PASSWORD="kivsxmzumhykgxkl"

NEXT_PUBLIC_KEY="TEST-20398a38-b047-4aec-8e8f-93cdde427fd1"
NEXT_ACCESS_TOKEN="TEST-5601527279894901-101815-5d4c3d611d342f38d98a2b09323fc62a-730635498"



DATABASE_URL="postgresql://postgres:Bethilel1@kaba@db.qxxcycrqusgjashcmemn.supabase.co:5432/postgres"
SHADOW_DATABASE_URL="postgresql://postgres:bethilel1@localhost:5432/kaba?schema=public"

NODE_ENV="development"
API_URL="https://kaba-livid.vercel.app/"
API_URL_DEVELOPMENT_LOCAL="http://localhost:3000/"


NEXT_PUBLIC_PUSHER_APP_KEY="047932edb9aca6d57a1d"
PUSHER_APP_ID="1696791"
PUSHER_SECRET="800d6e4a77a4abccb676"

UPLOADTHING_SECRET="sk_live_a7216c79d52fbc41637b675c996631dc31b7b5df857a6833328cf1f9a49a5302"
UPLOADTHING_APP_ID="8139cv59k0"