
DATABASE_URL="postgresql://tadeogavensky:bethilel1@localhost:5432/kaba?schema=public"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRlZC1seW54LTY1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_igeNvgvCU1ELtF1d902QTXX0Xz5gb2Aep3kdvJOPYu

