
DATABASE_URL="postgresql://postgres:bethilel1@localhost:5432/kaba?schema=public"

NEXTAUTH_SECRET="jwtlgdgsa3sdlasdasg"
NEXTAUTH_URL="http://localhost:3000/"

GOOGLE_CLIENT_ID="90403406981-al21cbkjagmtmp28rs2a33b8hi4rc5as.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"


NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-fancy-firefly-68462757-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="BQFbW6nH2vKS"
POSTGRES_PRISMA_URL="postgres://default:BQFbW6nH2vKS@ep-fancy-firefly-68462757-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:BQFbW6nH2vKS@ep-fancy-firefly-68462757-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:BQFbW6nH2vKS@ep-fancy-firefly-68462757.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
